# event-management

./: pom.xml
src/main/java/com/example/eventmanagement/api/: EventController.java  EventControllerIntegrationTest.java  RegistrationController.java  UserController.java
src/main/java/com/example/eventmanagement/database/: EventRepository.java  UserRepository.java  WaitingListRepository.java
src/main/java/com/example/eventmanagement/datamodel/: Event.java  Role.java  User.java  WaitingList.java
src/main/java/com/example/eventmanagement/main/: Config.java  EventManagementApplication.java  SecurityConfig.java
src/main/java/com/example/eventmanagement/services/: EventService.java  EventServiceTest.java  UserService.java  UserServiceTest.java
src/main/java/com/example/eventmanagement/utils/: JwtUtil.java  RateLimiter.java
src/main/resources/: application.properties
